Sources/Forecasting.App/App.xaml

<Application x:Class="Forecasting.App.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Forecasting.App" StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmModels="clr-namespace:Forecasting.App.VM.Models"
             xmlns:controls="clr-namespace:Forecasting.App.Controls"
             xmlns:converters="clr-namespace:Forecasting.App.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <local:VMLocator x:Key="VMLocator"></local:VMLocator>
            <converters:GameResultTeamConverter x:Key="GameResultTeamConverter"/>
            <converters:TourGameResultMultiParamsConverter x:Key="TourGameResultMultiParamsConverter"/>
            <converters:TeamIdToTeamNameConverter x:Key="TeamIdToTeamNameConverter"/>
            <Style TargetType="controls:NumericControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:NumericControl">
                            <Grid Width="{TemplateBinding Width}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Button FontSize="8" Height="10" Visibility="{Binding IncrementButtonsVisibility, RelativeSource={RelativeSource TemplatedParent}}" x:Name="UpButton">^</Button>
                                <TextBox Padding="-2" x:Name="InputTextBox" TextAlignment="Center" Grid.Row="1"/>
                                <Button FontSize="8" Height="10" Visibility="{Binding IncrementButtonsVisibility, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="2" x:Name="DownButton">-</Button>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ImageButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="RemoveButtonStyle" TargetType="Button" BasedOn="{StaticResource ImageButtonStyle}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="Images\close_delete-24.png"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AddButtonStyle" TargetType="Button" BasedOn="{StaticResource ImageButtonStyle}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images\plus_add_new-24.png"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="TournamentItemDataTemplate">
                <Grid d:DataContext="{d:DesignInstance Type=vmModels:TournamentObservable}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right">Удалить</Button>
                </Grid>
            </DataTemplate>

            <Style x:Key="RoundedBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>


            <Style TargetType="Button">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>